# spingproject

springboot-dubbo-cunsumer/: pom.xml
springboot-dubbo-cunsumer/src/main/java/com/bjpowernode/springboot/: Application.java
springboot-dubbo-cunsumer/src/main/java/com/bjpowernode/springboot/web/: StudentController.java
springboot-dubbo-cunsumer/src/main/resources/: application.properties
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/bjpowernode/springboot/service/: StudentService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/bjpowernode/springboot/: Application.java
springboot-dubbo-provider/src/main/java/com/bjpowernode/springboot/service/impl/: StudentServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-ssm-consumer/springboot-dubbo-ssm-consumer/: pom.xml
springboot-dubbo-ssm-consumer/springboot-dubbo-ssm-consumer/src/main/java/org/example/: Application.java
springboot-dubbo-ssm-consumer/springboot-dubbo-ssm-consumer/src/main/java/org/example/web/: StudentController.java
springboot-dubbo-ssm-interface/springboot-dubbo-ssm-interface/: pom.xml
springboot-dubbo-ssm-interface/springboot-dubbo-ssm-interface/src/main/java/org/example/model/: Student.java
springboot-dubbo-ssm-interface/springboot-dubbo-ssm-interface/src/main/java/org/example/service/: StudentService.java
springboot-dubbo-ssm-provider/springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
springboot-dubbo-ssm-provider/springboot-dubbo-ssm-provider/src/main/java/org/example/: Application.java
springboot-dubbo-ssm-provider/springboot-dubbo-ssm-provider/src/main/java/org/example/mapper/: StudentMapper.java  StudentMapper.xml
springboot-dubbo-ssm-provider/springboot-dubbo-ssm-provider/src/main/java/org/example/service/: StudentServiceImpl.java
springboot-dubbo-ssm-provider/springboot-dubbo-ssm-provider/src/main/resources/: application.properties
springboot1/: pom.xml
springboot1/src/main/java/org/bean/: Dog.java  Person.java
springboot1/src/main/java/org/example/: MyApp.java  SpringBoot02ConfigApplicationTests.java
springboot1/src/main/java/org/example/config/: School.java
springboot1/src/main/java/org/example/controller/: MyController.java
springboot1/src/main/java/org/example/mapper/: StudentMapper.java  StudentMapper.xml
springboot1/src/main/java/org/example/model/: Student.java
springboot1/src/main/java/org/example/service/: StudentService.java
springboot1/src/main/java/org/example/service/imp/: StudentServiceImpl.java
springboot1/src/main/resources/: application.properties
untitled/src/: Main.java
