server.port=8081
school.name=kitakyusyu
school.websit=http://kitakyusyu.com
#?????????? mysql8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql123
#??mybatis???????
#mybatis.mapper-locations=classpath:mapper/*.xml

