server.port=8083
server.servlet.context-path=/
#??dubbo??
#spring.application.name=springboot-dubbo-consumer
dubbo.server=true
#??????
#spring.dubbo.registry=zookeeper://localhost:2181
dubbo.application.id=springboot-dubbo-consumerid
dubbo.application.name=springboot-dubbo-consumer
dubbo.registry.id=registry1
dubbo.registry.address=zookeeper://localhost:2181