server.port=8081
server.servlet.context-path=/
#??dubbo??
#spring.application.name=springboot-dubbo-provider
#??????????????
#spring.dubbo.server=true
dubbo.server=true
#??????
#spring.dubbo.registry=zookeeper://localhost:2181
#dubbo.registry=zookeeper://127.0.0.1:2181
#dubbo.registry=zookeeper://localhost:2181
dubbo.application.id=demo
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.id=registry1
dubbo.registry.address=zookeeper://localhost:2181
