server.port=8010
server.servlet.context-path=/
#dubbo.server=true consumer dubbo.server is not need
dubbo.application.id=demo
dubbo.application.name=springboot-dubbo-ssm-consumer
dubbo.registry.id=registry1
dubbo.registry.address=zookeeper://localhost:2181
#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
